AJInspector/AJInspectorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AJInspector.AJInspectorPage"
    Title="Main Menu" MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Main Menu">
            <ContentPage.Content>

                <StackLayout Margin="5,30,5,5">
                    <Label Text="AInspector Menu">
                    </Label>
                    <SearchBar Placeholder="search" PlaceholderColor="Gray" HorizontalOptions="Center" >
                    </SearchBar>
                    <Button Text="Inspect" BackgroundColor="Lime" Clicked="FormA_Clicked">
                    </Button>
                    <Button Text="+ Client Record" BackgroundColor="Silver">
                    </Button>
                </StackLayout>
                
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    
    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Icon="menu_icon.png">
            <ContentPage.Content>
                
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="bkgwelcome2.png" Aspect="AspectFill" />
                    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout Orientation="Vertical" Padding="20" AbsoluteLayout.LayoutFlags="SizeProportional">
                            <Image Aspect="AspectFit" Source="autocheck_logo.png" HorizontalOptions="Center" VerticalOptions="Start" />
                            <SearchBar Placeholder="search" PlaceholderColor="Gray" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                            </SearchBar>
                            <Button Text="Inspect" Clicked="FormA_Clicked" BackgroundColor="Lime" VerticalOptions="End">
                            </Button>
                            <Button Text="+ Client Record" VerticalOptions="End">
                            </Button>
                        </StackLayout>
                    </ScrollView>
                </AbsoluteLayout>
                
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>