AJInspector/FormB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AJInspector.FormB"
    Title="Body Detail Inspection">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="bkgwelcome_dark.png" Aspect="AspectFill" />
        
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
          
                <StackLayout Orientation="Vertical" Margin="15,30,15,15">
                    <StackLayout HeightRequest="60" VerticalOptions="Start">
                        <ListView x:Name= "TheVehicle">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="Black" HorizontalOptions="Center" Padding="10">                                            
                                            <Label Text="{Binding Make}" TextColor="Silver"></Label>
                                            <Label Text="{Binding VModel}" TextColor="Silver"></Label>
                                            <Label Text="{Binding VReg}" TextColor="Silver"></Label>                                          
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>                                                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="140"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Detail Inspection" FontFamily="Roboto-Black.ttf#Roboto-Black" WidthRequest="165" TextColor="#F7931E" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Select an area of defect" WidthRequest="165" TextColor="Silver" FontAttributes="Italic" Grid.Row="0" Grid.Column="0" Margin="0,25,0,0"/>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>                            
                            </Grid.ColumnDefinitions>
                            <Image Source="CarFront.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>
                            <Button x:Name="b1" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="0" Clicked="CarFront_Clicked"/>

                            <Image Source="CarFL3_4.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="b2" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" Clicked="CarFL3_Clicked"/> 
                            
                            <Image Source="CarLTop.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="2"/>
                            <Button x:Name="b3" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="2" Clicked="CarLTop_Clicked"/>
                            
                            <Image Source="CarSide.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="3"/>
                            <Button x:Name="b4" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="3" Clicked="CarSide_Clicked"/>
                            
                            <Image Source="CarRL3_4.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="4"/>
                            <Button x:Name="b5" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="4" Clicked="CarRL3_Clicked"/>
                            
                            <Image Source="CarRear.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="5"/>
                            <Button x:Name="b6" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="5" Clicked="CarRear_Clicked"/>
                            
                            <Image Source="CarRR3_4.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="6"/>
                            <Button x:Name="b7" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="6" Clicked="CarRR3_Clicked"/>
                        </Grid>
                        <Button BorderRadius="30" WidthRequest="50" BackgroundColor="#F7931E" Text="+" TextColor="Silver" HorizontalOptions="End" VerticalOptions="Center" Clicked="AddDetail_Clicked" Grid.Row="0" Grid.Column="1"/>
                        <Image x:Name="thumb" Source="CarFront.png" Aspect="AspectFill" HorizontalOptions="Start" WidthRequest="170" Grid.Row="2" Grid.Column="0"/>
                        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="markerImage" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="0" Clicked="ToggleMarker_Clicked"/>

                            <Image x:Name="markerImage1" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" Clicked="ToggleMarker1_Clicked"/>

                            <Image x:Name="markerImage2" Aspect="AspectFill" Grid.Row="0" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="2" Clicked="ToggleMarker2_Clicked"/>

                            <Image x:Name="markerImage3" Aspect="AspectFill" Grid.Row="0" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="3" Clicked="ToggleMarker3_Clicked"/>

                            <Image x:Name="markerImage4" Aspect="AspectFill" Grid.Row="0" Grid.Column="4"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="4" Clicked="ToggleMarker4_Clicked"/>

                            <Image x:Name="markerImage5" Aspect="AspectFill" Grid.Row="1" Grid.Column="0"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="0" Clicked="ToggleMarker5_Clicked"/>

                            <Image x:Name="markerImage6" Aspect="AspectFill" Grid.Row="1" Grid.Column="1"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="1" Clicked="ToggleMarker6_Clicked"/>

                            <Image x:Name="markerImage7" Aspect="AspectFill" Grid.Row="1" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="2" Clicked="ToggleMarker7_Clicked"/>

                            <Image x:Name="markerImage8" Aspect="AspectFill" Grid.Row="1" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="3" Clicked="ToggleMarker8_Clicked"/>

                            <Image x:Name="markerImage9" Aspect="AspectFill" Grid.Row="1" Grid.Column="4"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="4" Clicked="ToggleMarker9_Clicked"/>

                            <Image x:Name="markerImage10" Aspect="AspectFill" Grid.Row="2" Grid.Column="0"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" Grid.Column="0" Clicked="ToggleMarker10_Clicked"/>

                            <Image x:Name="markerImage11" Aspect="AspectFill" Grid.Row="2" Grid.Column="1"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" Grid.Column="1" Clicked="ToggleMarker11_Clicked"/>

                            <Image x:Name="markerImage12" Aspect="AspectFill" Grid.Row="2" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" Grid.Column="2" Clicked="ToggleMarker12_Clicked"/>

                            <Image x:Name="markerImage13" Aspect="AspectFill" Grid.Row="2" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" Grid.Column="3" Clicked="ToggleMarker13_Clicked"/>

                            <Image x:Name="markerImage14" Aspect="AspectFill" Grid.Row="2" Grid.Column="4"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" Grid.Column="4" Clicked="ToggleMarker14_Clicked"/>

                            <Image x:Name="markerImage15" Aspect="AspectFill" Grid.Row="3" Grid.Column="0"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="0" Clicked="ToggleMarker15_Clicked"/>

                            <Image x:Name="markerImage16" Aspect="AspectFill" Grid.Row="3" Grid.Column="1"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="1" Clicked="ToggleMarker16_Clicked"/>

                            <Image x:Name="markerImage17" Aspect="AspectFill" Grid.Row="3" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="2" Clicked="ToggleMarker17_Clicked"/>

                            <Image x:Name="markerImage18" Aspect="AspectFill" Grid.Row="3" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="3" Clicked="ToggleMarker18_Clicked"/>

                            <Image x:Name="markerImage19" Aspect="AspectFill" Grid.Row="3" Grid.Column="4"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="4" Clicked="ToggleMarker19_Clicked"/>

                            <Image x:Name="markerImage20" Aspect="AspectFill" Grid.Row="4" Grid.Column="0"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="4" Grid.Column="0" Clicked="ToggleMarker20_Clicked"/>

                            <Image x:Name="markerImage21" Aspect="AspectFill" Grid.Row="4" Grid.Column="1"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="4" Grid.Column="1" Clicked="ToggleMarker21_Clicked"/>

                            <Image x:Name="markerImage22" Aspect="AspectFill" Grid.Row="4" Grid.Column="2"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="4" Grid.Column="2" Clicked="ToggleMarker22_Clicked"/>

                            <Image x:Name="markerImage23" Aspect="AspectFill" Grid.Row="4" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="4" Grid.Column="3" Clicked="ToggleMarker23_Clicked"/>

                            <Image x:Name="markerImage24" Aspect="AspectFill" Grid.Row="4" Grid.Column="4"/>
                            <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="4" Grid.Column="4" Clicked="ToggleMarker24_Clicked"/>
                        </Grid>
                        <Image x:Name="image" Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="180" Grid.Row="2" Grid.Column="1"/>
                        <Button Text="camera" x:Name="takePhoto" TextColor="Silver" BackgroundColor="#29ABE2" Image="CamButton.png" Grid.Row="3" Grid.Column="1"></Button>
                    </Grid>
                
                    <!--<StackLayout Orientation="Horizontal"> 
                        <StackLayout Orientation="Vertical">
                            <Image Source="CarFront.png" Aspect="AspectFill" HorizontalOptions="Start" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="image" Aspect="AspectFill" HorizontalOptions="End" WidthRequest="200" />
                            <Button Text="capture image" x:Name="takePhoto" TextColor="Silver" BackgroundColor="#F7931E" Image="cam.png" ></Button>
                        </StackLayout>
                    </StackLayout> -->
                                       
                    <StackLayout Margin="0,20">
                        <Editor x:Name="detailInfo" TextColor="Silver" Text="Enter defect detail here" HeightRequest="120" />

                    </StackLayout>
                    <StackLayout>
                        <Button Text="Next >>" BackgroundColor="Lime" Clicked="FormC_Clicked"/> 
                    </StackLayout>

                    <StackLayout Margin="0.10.0.0">
                        <ListView x:Name="NewDetail">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                   <ViewCell>
                                      
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" WidthRequest="345" BackgroundColor="#000000">
                                            <StackLayout Padding="5,0,0,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                                                
                                                <Label Text="{Binding DetailID}" TextColor="Olive" FontFamily="Roboto-Black.ttf#Roboto-Black" ></Label>
                                                <Image Source="{Binding Picture}" WidthRequest="100" ></Image>
                                                <Label Text="{Binding IssueDetail}" TextColor="Olive" FontSize="10" ></Label>
                                            </StackLayout>
                                                <Label Text="»" WidthRequest="40" FontFamily="Roboto-Black.ttf#Roboto-Black" HorizontalOptions="EndAndExpand" TextColor="Olive"></Label>
                                        </StackLayout>
                                        
                                   </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
    </AbsoluteLayout>

</ContentPage>
