AJInspector/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AJInspector.MenuPage"
    Padding="10"
    BackgroundColor="Gray"
    Title="Inspector Menu">


            <ContentPage.Content>

                <StackLayout Margin="5,30,5,5">
                    <Label Text="AInspector Menu">
                    </Label>
                    <SearchBar Placeholder="search" PlaceholderColor="Gray" HorizontalOptions="Center" SearchButtonPressed="Find_SearchButtonPressed" >
                    </SearchBar>
                    <Button Text="Inspect" BackgroundColor="Lime" Clicked="FormA_Clicked">
                    </Button>
                    <Button Text="+ Client Record" BackgroundColor="Silver" Clicked="AddVehicle_Clicked">
                    </Button>
                </StackLayout>

                <!--ListView x:Name="NewVehicles" ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <ViewCell>
                              
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label x:Name="TheMake" Text="{Binding Make}" ></Label>
                                        <Label x:Name="TheModel" Text="{Binding VModel}" ></Label>
                                        <Label x:Name="TheReg" Text="{Binding VReg}" ></Label>
                                    </StackLayout>
                                        <Button Text="?" HorizontalOptions="EndAndExpand"></Button>
                                </StackLayout>
                                
                           </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView-->
                
            </ContentPage.Content>
        
</ContentPage>


